spring.datasource.url=jdbc:postgresql://localhost:5432/spring2022-identity
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.application.name=spring2022-identity

spring.session.store-type=jdbc
server.servlet.session.timeout=900
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always

server.error.include-stacktrace=never
